<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8">

	<!-- Page Title -->
	<title>Weeding - Angela&Jairo</title>

	<meta name="keywords"
		content="one-page, single page, multi-page, wedding template, retina ready, responsive, modern html5 template, bootstrap, css3, wedding, venue">
	<meta name="description" content="Neela - Responsive One/Multi-Page Wedding HTML5 Template">
	<meta name="author" content="Jairo Melo">

	<!-- Mobile Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Fav and touch icons -->
	<link rel="icon" href="images/fav_touch_icons/favicon.ico" sizes="any">
	<link rel="icon" href="images/fav_touch_icons/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="images/fav_touch_icons/apple-touch-icon-180x180.png">
	<link rel="manifest" href="images/fav_touch_icons/manifest.json">

	<!-- IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->

	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />

	<!-- FontAwesome CSS -->
	<link href="css/fontawesome-all.min.css" rel="stylesheet" />

	<!-- Neela Icon Set CSS -->
	<link href="css/neela-icon-set.css" rel="stylesheet" />

	<!-- Owl Carousel CSS -->
	<link href="css/owl.carousel.min.css" rel="stylesheet" />

	<!-- Template CSS -->
	<link href="css/style.css" rel="stylesheet" />

	<!-- Modernizr JS -->
	<script src="js/modernizr-3.6.0.min.js"></script>
</head>

<body>

	<!-- BEGIN PRELOADER -->
	<div id="preloader">
		<div class="loading-heart">
			<svg viewBox="0 0 512 512" width="100">
				<path
					d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
			</svg>
			<div class="preloader-title">
				Angela<br>
				<small>&</small><br>
				Jairo
			</div>
		</div>
	</div>
	<!-- END PRELOADER -->


	<!-- BEGIN WRAPPER -->
	<div id="wrapper">

		<!-- BEGIN HEADER -->
		<header id="header">
			<div class="nav-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<a href="#hero" class="nav-logo"><img src="images/A_J.png" alt="A_J" /></a>

							<!-- BEGIN MAIN MENU -->
							<nav class="navbar">

								<ul class="nav navbar-nav">
									<li><a href="#hero">Home</a></li>

									<li class="dropdown">
										<a href="#about-us" data-toggle="dropdown" data-hover="dropdown">About Us<b
												class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#loveline">Loveline</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#the-wedding" data-toggle="dropdown" data-hover="dropdown">The
											Wedding<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#the-wedding">Invite</a></li>
											<li><a href="#location">Location</a></li>
											<li><a href="#bridesmaids">Bridesmaids</a></li>
											<li><a href="#testimonials">Testimonials</a></li>
											<li><a href="#groomsmen">Groomsmen</a></li>
											<li><a href="#giftregistry">Gift Registry</a></li>
										</ul>
									</li>

									<li><a href="#gallery">Gallery</a></li>

									<li><a href="#blog">Blog</a></li>

								</ul>

								<button id="nav-mobile-btn"><i
										class="fas fa-bars"></i></button>
							</nav>
							<!-- END MAIN MENU -->

						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- END HEADER -->


		<!-- BEGIN HERO SECTION -->
		<section id="hero" class="bg-slideshow section-divider-bottom-1">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">

						<div class="hero-wrapper v-center">
							<h2 data-animation-direction="fade" data-animation-delay="600">Save the Date</h2>

							<h1 class="hero-title light ">
								<span data-animation-direction="from-right" data-animation-delay="300">Angela</span>
								<small data-animation-direction="from-top" data-animation-delay="300">&</small>
								<span data-animation-direction="from-left" data-animation-delay="300">Jairo</span>
							</h1>

							<div class="hero-subtitle light" data-animation-direction="fade"
								data-animation-delay="1000">DIC <span>21</span> 2024</div>

						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- END HERO SECTION -->

		<!-- BEGIN ABOUT US SECTION -->
		<section id="about-us">
			<div class="container">
				<div class="row about-elems-wrapper">
					<div class="element col-md-6 col-xl-4 offset-xl-2" data-animation-direction="from-left"
						data-animation-delay="300">
						<div class="image">
							<img src="https://via.placeholder.com/600x600.png" alt="" />
							<div class="hover-info neela-style">
								<div class="content">
									<h3>Jairo Melo<small>The Groom</small></h3>
									<p>I am so incredibly blessed and excited to spend everyday for the rest of my life
										with my best friend!</p>
									<ul class="sn-icons">
										<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
										<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="divider-about-us" data-animation-direction="fade" data-animation-delay="500">
						<i class="icon-two-hearts"></i>
					</div>

					<div class="element col-md-6 col-xl-4" data-animation-direction="from-right"
						data-animation-delay="400">
						<div class="image">
							<img src="https://via.placeholder.com/600x600.png" alt="" />
							<div class="hover-info neela-style">
								<div class="content">
									<h3>Angela Tejeda<small>The Bride</small></h3>
									<p>She's everything I've always dreamed of and I'm so excited to spend the rest of
										my life with her!</p>
									<ul class="sn-icons">
										<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
										<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="about-us-desc col-lg-8 offset-lg-2" data-animation-direction="from-bottom"
						data-animation-delay="300">
						<h3><small>We are</small>Getting Married</h3>
						<p>Today and always, beyond tomorrow, I need you beside me, always as my best friend, lover and
							forever soul mate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt
							porttitor venenatis. Vestibulum sit amet est nisl. Vestibulum iaculis finibus sem nec
							condimentum. Quisque nulla orci, aliquet sit amet sem eget, pellentesque euismod enim.
							Aenean quis nisl at est consequat elementum sed vel turpis. Phasellus dignissim sit amet
							orci vitae mattis. Phasellus a imperdiet ligula, efficitur dignissim ex. Mauris placerat
							aliquet sem commodo molestie.</p>
						<img src="https://via.placeholder.com/300x60.png?text=Signature" alt="Signature">
					</div>
				</div>
			</div>
		</section>
		<!-- END ABOUT US SECTION -->

		<!-- BEGIN OUR STORY TITLE SECTION -->
		<section id="our-story-title"
			class="parallax-background bg-color-overlay section-divider-bottom-2 padding-divider-top">
			<div class="section-divider-top-1 off-section"></div>
			<!-- The class "section-divider-top-1" can also be applied to the tag <section>. In this case, it was added on a new <div> because the tag <section> have all pseudo elements (::after and ::before) in use. -->
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="section-title light">Our love story</h1>
					</div>
				</div>
			</div>
		</section>
		<!-- END OUR STORY TITLE SECTION -->

		<!-- BEGIN TIMELINE SECTION -->
		<section id="loveline">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
						<div class="timeline">
							<!-- <div class="year" data-animation-direction="from-top" data-animation-delay="250">
								<span class="neela-style">2020</span>
							</div>
								
							<div class="template-1">
								<div class="date" data-parallax="3" data-animation-direction="fade" data-animation-delay="350">
									<span class="neela-style">22 September</span>
								</div>
								
								<div class="image-1" data-parallax="-4" data-animation-direction="from-left" data-animation-delay="250">
									<img src="https://via.placeholder.com/600x600.png" alt="">
								</div>
								
								<div class="image-2" data-parallax="6" data-animation-direction="from-right" data-animation-delay="250">
									<img src="https://via.placeholder.com/600x820.png" alt="">
								</div>
								
								<div class="description-wrapper" data-parallax="-6" data-animation-direction="from-bottom" data-animation-delay="250">
									<div class="description" data-parallax="-6" data-animation-direction="from-bottom" data-animation-delay="250">
										<div class="neela-style">
											<h4>Our first date & kiss</h4>
											<p>Jairo was extremely nervous. He was afraid to expose his feelings to Angela, but didn’t want to risk staying in the friend zone. So it was now or never! After all, Angela was the one. "It was about time!" she said. It was...PERFECT!</p>
										</div>
									</div>
								</div>
							</div> -->

							<div class="year" data-animation-direction="from-top" data-animation-delay="250">
								<span class="neela-style">2020</span>
							</div>

							<div class="gallery-container">
								<div class="timeline-gallery-wrapper" data-animation-direction="from-left"
									data-animation-delay="250">
									<div class="timeline-gallery owl-carousel">
										<div class="item">
											<a class="hover-img"
												href="https://via.placeholder.com/1920x1080.png?text=Timeline+Gallery+Fullsize+Image"
												data-lightbox="gallery-timeline" title="Our Vacations"><span
													class="btn btn-light btn-sm">+</span></a>
											<img src="https://via.placeholder.com/620x430.png" alt="" />
										</div>
									</div>
								</div>

								<div class="description-wrapper" data-animation-direction="from-bottom"
									data-animation-delay="250">
									<div class="description">
										<div class="neela-style">
											<h4>Some of our most memorable moments</h4>
											<p>They had taken overnight trips before, but this was their first huge
												vacations outside the USA. Angela and Jairo travelled to the Baltic
												region and visited a number of countries including Iceland, Finland,
												Denmark, Russia, Poland and Germany.</p>
										</div>
									</div>
								</div>
							</div>

							<div class="year" data-animation-direction="from-top" data-animation-delay="250">
								<span class="neela-style">2019</span>
							</div>

							<div class="template-1">
								<div class="date" data-parallax="3" data-animation-direction="fade"
									data-animation-delay="350">
									<span class="neela-style">22 September</span>
								</div>

								<div class="image-1" data-parallax="-4" data-animation-direction="from-left"
									data-animation-delay="250">
									<img src="https://via.placeholder.com/600x600.png" alt="">
								</div>

								<div class="image-2" data-parallax="6" data-animation-direction="from-right"
									data-animation-delay="250">
									<img src="https://via.placeholder.com/600x820.png" alt="">
								</div>

								<div class="description-wrapper" data-parallax="-6"
									data-animation-direction="from-bottom" data-animation-delay="250">
									<div class="description" data-parallax="-6" data-animation-direction="from-bottom"
										data-animation-delay="250">
										<div class="neela-style">
											<h4>Our first date & kiss</h4>
											<p>Jairo was extremely nervous. He was afraid to expose his feelings to
												Angela, but didn’t want to risk staying in the friend zone. So it was
												now or never! After all, Angela was the one. "It was about time!" she
												said. It was...PERFECT!</p>
										</div>
									</div>
								</div>
							</div>

							<div class="year" data-animation-direction="from-top" data-animation-delay="250">
								<span class="neela-style">2018</span>
							</div>

							<div class="template-1">
								<div class="date" data-parallax="3" data-animation-direction="fade"
									data-animation-delay="350">
									<span class="neela-style">22 September</span>
								</div>

								<div class="image-1" data-parallax="-4" data-animation-direction="from-left"
									data-animation-delay="250">
									<img src="https://via.placeholder.com/600x600.png" alt="">
								</div>

								<div class="image-2" data-parallax="6" data-animation-direction="from-right"
									data-animation-delay="250">
									<img src="https://via.placeholder.com/600x820.png" alt="">
								</div>

								<div class="description-wrapper" data-parallax="-6"
									data-animation-direction="from-bottom" data-animation-delay="250">
									<div class="description" data-parallax="-6" data-animation-direction="from-bottom"
										data-animation-delay="250">
										<div class="neela-style">
											<h4>Our first date & kiss</h4>
											<p>Jairo was extremely nervous. He was afraid to expose his feelings to
												Angela, but didn’t want to risk staying in the friend zone. So it was
												now or never! After all, Angela was the one. "It was about time!" she
												said. It was...PERFECT!</p>
										</div>
									</div>
								</div>
							</div>

							<div class="year" data-animation-direction="from-top" data-animation-delay="250">
								<span class="neela-style">2019</span>
							</div>

							<div class="gallery-container">
								<div class="timeline-gallery-wrapper" data-animation-direction="from-left"
									data-animation-delay="250">
									<div class="timeline-gallery owl-carousel">
										<div class="item">
											<a class="hover-img"
												href="https://via.placeholder.com/1920x1080.png?text=Timeline+Gallery+Fullsize+Image"
												data-lightbox="gallery-timeline" title="Our Vacations"><span
													class="btn btn-light btn-sm">+</span></a>
											<img src="https://via.placeholder.com/620x430.png" alt="" />
										</div>

										<div class="item">
											<a class="hover-img"
												href="https://via.placeholder.com/1920x1080.png?text=Timeline+Gallery+Fullsize+Image"
												data-lightbox="gallery-timeline" title="Our Vacations"><span
													class="btn btn-light btn-sm">+</span></a>
											<img src="https://via.placeholder.com/620x430.png" alt="" />
										</div>

										<div class="item">
											<a class="hover-img"
												href="https://via.placeholder.com/1920x1080.png?text=Timeline+Gallery+Fullsize+Image"
												data-lightbox="gallery-timeline" title="Our Vacations"><span
													class="btn btn-light btn-sm">+</span></a>
											<img src="https://via.placeholder.com/620x430.png" alt="" />
										</div>
										<div class="item">
											<a class="hover-img"
												href="https://via.placeholder.com/1920x1080.png?text=Timeline+Gallery+Fullsize+Image"
												data-lightbox="gallery-timeline" title="Our Vacations"><span
													class="btn btn-light btn-sm">+</span></a>
											<img src="https://via.placeholder.com/620x430.png" alt="" />
										</div>
										<div class="item">
											<a class="hover-img"
												href="https://via.placeholder.com/1920x1080.png?text=Timeline+Gallery+Fullsize+Image"
												data-lightbox="gallery-timeline" title="Our Vacations"><span
													class="btn btn-light btn-sm">+</span></a>
											<img src="https://via.placeholder.com/620x430.png" alt="" />
										</div>
										<div class="item">
											<a class="hover-img"
												href="https://via.placeholder.com/1920x1080.png?text=Timeline+Gallery+Fullsize+Image"
												data-lightbox="gallery-timeline" title="Our Vacations"><span
													class="btn btn-light btn-sm">+</span></a>
											<img src="https://via.placeholder.com/620x430.png" alt="" />
										</div>
										<div class="item">
											<a class="hover-img"
												href="https://via.placeholder.com/1920x1080.png?text=Timeline+Gallery+Fullsize+Image"
												data-lightbox="gallery-timeline" title="Our Vacations"><span
													class="btn btn-light btn-sm">+</span></a>
											<img src="https://via.placeholder.com/620x430.png" alt="" />
										</div>
										<div class="item">
											<a class="hover-img"
												href="https://via.placeholder.com/1920x1080.png?text=Timeline+Gallery+Fullsize+Image"
												data-lightbox="gallery-timeline" title="Our Vacations"><span
													class="btn btn-light btn-sm">+</span></a>
											<img src="https://via.placeholder.com/620x430.png" alt="" />
										</div>
									</div>
								</div>

								<div class="description-wrapper" data-animation-direction="from-bottom"
									data-animation-delay="250">
									<div class="description">
										<div class="neela-style">
											<h4>Some of our most memorable moments</h4>
											<p>They had taken overnight trips before, but this was their first huge
												vacations outside the USA. Angela and Jairo travelled to the Baltic
												region and visited a number of countries including Iceland, Finland,
												Denmark, Russia, Poland and Germany.</p>
										</div>
									</div>
								</div>
							</div>

							<div class="year" data-animation-direction="from-top" data-animation-delay="250">
								<span class="neela-style">2021</span>
							</div>

							<div class="template-2">
								<div class="date" data-parallax="3" data-animation-direction="fade"
									data-animation-delay="250">
									<span class="neela-style">15 July</span>
								</div>

								<div class="videoEmbed" data-parallax="6" data-animation-direction="from-top"
									data-animation-delay="250">
									<iframe src="https://player.vimeo.com/video/136240001" width="590" height="330"
										allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
								</div>

								<div class="image-1" data-parallax="-2" data-animation-direction="from-left"
									data-animation-delay="250">
									<img src="https://via.placeholder.com/600x800.png" alt="">
								</div>

								<div class="image-2" data-parallax="4" data-animation-direction="from-right"
									data-animation-delay="250">
									<img src="https://via.placeholder.com/600x800.png" alt="">
								</div>

								<div class="description-wrapper" data-parallax="-5"
									data-animation-direction="from-bottom" data-animation-delay="250">
									<div class="description" data-parallax="-6" data-animation-direction="from-bottom"
										data-animation-delay="250">
										<div class="neela-style">
											<h4>She said Yes!</h4>
											<p>So how did Mark pop the question? On a Cruise ... off the shore ... of
												the Cayman Islands! (YES!) On their way down to dinner with the Ship's
												Captain, Mark's nerves got the best of him and he pulled Sarah back to
												the room and straight onto the balcony for the best proposal a girl
												could ask for!</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="timeline_footer">
							<i class="icon-diamond-ring" data-animation-direction="from-top"
								data-animation-delay="250"></i>
							<div class="punchline" data-animation-direction="from-bottom" data-animation-delay="250">
								<small>This is where our</small>forever<br>begins!
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- END TIMELINE SECTION -->

		<!-- BEGIN THE WEDDING SECTION -->
		<section id="the-wedding"
			class="parallax-background bg-color-overlay padding-divider-top section-divider-bottom-1">
			<div class="section-divider-top-1 off-section"></div>
			<!-- The class "section-divider-top-1" can also be applied to the tag <section>. In this case, it was added on a new <div> because the tag <section> have all pseudo elements (::after and ::before) in use. -->
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="section-title light">Invitation</h1>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2 center">
						<div class="invite neela-style" data-animation-direction="from-left" data-animation-delay="100">
							<div class="invite_title">
								<div class="text">
									Save<small>the</small>Date
								</div>
							</div>

							<div class="invite_info">
								<h2>Angela <small>&</small> Jairo</h2>

								<div class="uppercase">Request the honor of your presence on their wedding day</div>
								<div class="date">September 24, 2022<small>at 03:00 pm</small></div>
								<div class="uppercase">At Birchwood Church<br>4181 Birchwood Ave Seal Beach, CA</div>

								<h5>Reception to follow</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END THE WEDDING SECTION -->

		<!-- BEGIN WEDDING LOCATION SECTION -->
		<section id="location">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="section-title">Location</h2>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-xl-10 offset-xl-1">

						<div class="map-info-container">
							<div class="info-wrapper" data-animation-direction="from-bottom" data-animation-delay="100">
								<div class="location-info">
									<div class="neela-style">
										<h4 class="has-icon"><i
												class="icon-champagne-glasses"></i>Reception<small>06:00pm</small></h4>
										<h5>Old Ranch Country Club</h5>
										<p>29033 West Lake Drive, Agoura Hills, CA<br>33.776025, -118.065314</p>

										<div class="info-map-divider"></div>

										<h4 class="has-icon"><i
												class="icon-big-church"></i>Ceremony<small>07:30pm</small></h4>
										<h5>Birchwood Church</h5>
										<p>4181 Birchwood Ave Seal Beach, CA<br>33.776825, -118.059113</p>
									</div>
								</div>
							</div>

							<div class="map-wrapper" data-animation-direction="fade" data-animation-delay="100">
								<div id="map_canvas" class="gmap"></div>

							</div>
						</div>

						<!-- <div class="center">
							<a href="#rsvp" class="btn btn-primary scrollto">RSVP</a>
						</div> -->
					</div>
				</div>
			</div>
		</section>
		<!-- END WEDDING LOCATION SECTION -->

		<!-- BEGIN BRIDESMAIDS SECTION -->
		<section id="bridesmaids" class="parallax-background bg-color-overlay">
			<div class="container">

				<div class="row">
					<div class="col-sm-12">
						<h2 class="section-title light">Bridesmaids</h2>
					</div>
				</div>

				<div class="row center">
					<div class="element bmaid-gmen col-sm-6 col-lg-4" data-animation-direction="from-top"
						data-animation-delay="300">
						<div class="image">
							<img src="https://via.placeholder.com/600x600.png" alt="" />
							<div class="hover-info neela-style">
								<div class="content center">
									<h3>Emily Garcia<small>Maid of honour</small></h3>
									<ul class="sn-icons">
										<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
										<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="element bmaid-gmen col-sm-6 col-lg-4" data-animation-direction="from-top"
						data-animation-delay="400">
						<div class="image">
							<img src="https://via.placeholder.com/600x600.png" alt="" />
							<div class="hover-info neela-style">
								<div class="content center">
									<h3>Rachel Harris<small>Bridesmaid</small></h3>
									<ul class="sn-icons">
										<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
										<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="element bmaid-gmen col-sm-6 col-lg-4" data-animation-direction="from-top"
						data-animation-delay="500">
						<div class="image">
							<img src="https://via.placeholder.com/600x600.png" alt="" />
							<div class="hover-info neela-style">
								<div class="content center">
									<h3>Sarah Williams<small>Bridesmaid</small></h3>
									<ul class="sn-icons">
										<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
										<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- END BRIDESMAIDS SECTION -->

		<!-- BEGIN TESTIMONIALS SECTION -->
		<section id="testimonials" class="bg-color side-flowers-light">
			<div class="container">

				<div class="row">
					<div class="col-lg-12 col-xl-10 offset-xl-1">
						<div id="testimonials-slider" class="owl-carousel testimonials light"
							data-animation-direction="from-bottom" data-animation-delay="300">
							<div class="item">
								<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In varius ante
									libero, a sollicitudin elit malesuada et. Nulla facilisi. Pellentesque magna diam,
									mattis a gravida eget, lobortis ut velit. Nam interdum hendrerit nisl et malesuada.
									Nulla facilisis velit neque, sed ultrices nibh facilisis non.</blockquote>

								<div class="author">
									<h3>John Doe<small>Best Man</small></h3>
								</div>
							</div>

							<div class="item">
								<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In varius ante
									libero, a sollicitudin elit malesuada et. Nulla facilisi. Pellentesque magna diam,
									mattis a gravida eget, lobortis ut velit. Nam interdum hendrerit nisl et malesuada.
									Nulla facilisis velit neque, sed ultrices nibh facilisis non.</blockquote>

								<div class="author">
									<h3>John Doe<small>Best Man</small></h3>
								</div>
							</div>

							<div class="item">
								<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In varius ante
									libero, a sollicitudin elit malesuada et. Nulla facilisi. Pellentesque magna diam,
									mattis a gravida eget, lobortis ut velit. Nam interdum hendrerit nisl et malesuada.
									Nulla facilisis velit neque, sed ultrices nibh facilisis non.</blockquote>

								<div class="author">
									<h3>John Doe<small>Best Man</small></h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END TESTIMONIALS SECTION -->

		<!-- BEGIN GROOMSMEN SECTION -->
		<section id="groomsmen" class="parallax-background bg-color-overlay">
			<div class="container">

				<div class="row">
					<div class="col-sm-12">
						<h2 class="section-title light">Groomsmen</h2>
					</div>
				</div>

				<div class="row center">
					<div class="element bmaid-gmen col-sm-6 col-lg-4" data-animation-direction="from-top"
						data-animation-delay="300">
						<div class="image">
							<img src="https://via.placeholder.com/600x600.png" alt="" />
							<div class="hover-info neela-style">
								<div class="content center">
									<h3>Michael Scott<small>Best Man</small></h3>
									<ul class="sn-icons">
										<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
										<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="element bmaid-gmen col-sm-6 col-lg-4" data-animation-direction="from-top"
						data-animation-delay="400">
						<div class="image">
							<img src="https://via.placeholder.com/600x600.png" alt="" />
							<div class="hover-info neela-style">
								<div class="content center">
									<h3>Daniel Wright<small>Groomsman</small></h3>
									<ul class="sn-icons">
										<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
										<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="element bmaid-gmen col-sm-6 col-lg-4" data-animation-direction="from-top"
						data-animation-delay="500">
						<div class="image">
							<img src="https://via.placeholder.com/600x600.png" alt="" />
							<div class="hover-info neela-style">
								<div class="content center">
									<h3>Ryan Anderson<small>Groomsman</small></h3>
									<ul class="sn-icons">
										<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
										<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- END GROOMSMEN SECTION -->

		<!-- BEGIN WEDDING GIFTS SECTION -->
		<section id="giftregistry" class="section-bg-color parallax-background">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-xl-6">
						<h2 class="section-title-lg uppercase desc"><small>Gift</small><strong>Registry</strong></h2>
						<div class="section-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In varius
							ante libero, amet as sollicitudin elit malesuada et. Nulla facilisi. Pellentesque magna
							diam, mattis gravida eget, lobortis ut velit. Nam interdum hendrerit nisl et malesuada.
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-8 col-xl-6">
						<ul class="wedding-gifts">

							<li id="gift-list" data-animation-direction="from-bottom" data-animation-delay="300">
								<div class="neela-style">
									<i class="icon-wedding"></i>
									<h3>Check our<br>wedding gift list</h3>

									<div class="info">
										<a href="#" class="img"><img
												src="https://via.placeholder.com/215x75.png?text=Store+Logo"
												alt="Macy's" /></a>
										<a href="#" class="img"><img
												src="https://via.placeholder.com/215x75.png?text=Store+Logo"
												alt="Target" /></a>
									</div>
								</div>
							</li>

							<li id="help-honeymoon" data-animation-direction="from-bottom" data-animation-delay="300">
								<div class="neela-style">
									<i class="icon-honeymoon"></i>
									<h3>Contribuye a nuestra<br>luna de miel soñada</h3>

									<div class="info">
										<p>Monto: $50</p>
										<div class="paypal-buttons-container">
											<div id="paypal-button-50"></div>
											<div id="card-button-50"></div>
										</div>

										<!-- Botones para $100 -->
										<p>Monto: $100</p>
										<div class="paypal-buttons-container">
											<div id="paypal-button-100"></div>
											<div id="card-button-100"></div>
										</div>

										<!-- Botones para $200 -->
										<p>Monto: $200</p>
										<div class="paypal-buttons-container">
											<div id="paypal-button-200"></div>
											<div id="card-button-200"></div>
										</div>
										<br>
										<button id="other-amount-btn" class="btn btn-primary reverse">Otro
											Monto</button>
										<input type="number" id="other-amount-input" placeholder="Ingresa tu monto"
											class="form-control mt-2" style="display: none;">
										<div id="paypal-button-other" style="display: none;"></div>
										<!-- Botón de monto personalizado -->
									</div>
								</div>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- END WEDDING GIFTS SECTION -->

		<!-- BEGIN GALLERY SECTION -->
		<section id="gallery" class="section-bg-color">

			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="section-title">Galeria de la Boda</h1>
					</div>
				</div>
			</div>

			<div class="gallery-wrapper">
				<div class="gallery-left"><i class="fas fa-chevron-left"></i></div>
				<div class="gallery-right"><i class="fas fa-chevron-right"></i></div>

				<div class="gallery-scroller">
					<ul>
						<div class="photo-container" id="photo-container">

						</div>
					</ul>
				</div>

				<div class="center mt-5">
					<a type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#photoModal">+</a>
				</div>
			</div>
		</section>
		<!-- END GALLERY SECTION -->

		<!-- BEGIN BLOG SECTION -->
		<section id="blog" class="section-bg-color divider-bottom-2 divider-pattern divider-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="section-title">Recuerdos de la Boda</h1>
					</div>
				</div>

				<div class="row">
					<!-- BEGIN BLOG MAIN CONTENT -->
					<div class="col-sm-12">

						<!-- BEGIN BLOG LISTING -->
						<div class="blog-listing clearfix">
							<div class="row gx-5 blog-container" id="blog-container">

							</div>
						</div>
						<!-- END BLOG LISTING -->

						<div class="center">
							<a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#blogModal">+</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END BLOG SECTION -->

		<!-- BEGIN CONTACTS SECTION -->
		<section id="rsvp" class="section-bg-color extra-padding-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2  col-xxl-6 offset-xxl-3">
						<div class="form-wrapper flowers neela-style">
							<h1 class="section-title">Muchisimas gracias por pasarte por aqui!</h1>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END CONTACTS SECTION -->

		<!-- BEGIN FOOTER -->
		<footer id="footer-onepage" class="bg-color">
			<div class="footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="footer-info left">
								Saturday, 21 de Diciembre 2024 a las 06:00 pm<br>
								Club Naval para oficiales, Salon Claraboya
							</div>
						</div>

						<div class="col-md-4">
							<div class="footer-logo">
								Angela<br>
								<small>&</small><br>
								Jairo
							</div>
						</div>

						<div class="col-md-4">
							<div class="footer-info right">
								Tel.: (849) 456-4640 | (849) 875-8429<br>
								E-mail: jairogmelo02@gmail.com | angelatejeda1712@hotmail.com
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->


	</div>
	<!-- END WRAPPER -->

	<!-- MODALES -->
	<!-- FOTOS -->
	<div class="modal fade" id="photoModal" tabindex="-1" aria-labelledby="photoModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="photoModalLabel">Sube tu foto</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
				</div>
				<div class="modal-body">
					<form id="photo-form">
						<label for="photo-title">Título de la foto:</label>
						<input type="text" id="photo-title" name="photo-title" required class="form-control mb-3">

						<label for="photo-file">Seleccionar foto:</label>
						<input type="file" id="photo-file" name="photo-file" required class="form-control mb-3">

						<div style="display: flex; justify-content: space-between; width: 100% !important;">
							<button type="submit" class="btn btn-primary w-100">Subir foto</button>
						</div>
					</form>
					<div id="photo-status"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- -->

	<!-- BLOGS -->
	<div class="modal fade" id="blogModal" tabindex="-1" aria-labelledby="blogModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="blogModalLabel">Sube tu blog</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
				</div>
				<div class="modal-body">
					<form id="blog-form">
						<label for="title">Título:</label>
						<input type="text" id="title" name="title" required class="form-control mb-3">

						<label for="content">Texto:</label>
						<textarea id="content" name="content" required class="form-control mb-3"></textarea>

						<label for="image">Subir imagen:</label>
						<input type="file" id="image" name="image" required class="form-control mb-3">

						<div style="display: flex; justify-content: space-between; width: 100% !important;">
							<button type="submit" class="btn btn-primary w-100">Subir blog</button>
						</div>
					</form>
					<div id="status"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- -->

	<style>
		.modal {
			z-index: 99999;
		}

		.modal-backdrop {
			z-index: 99980;
			/* Asegúrate de que el backdrop esté por debajo del modal */
			opacity: 0.5;
			/* Haz que el backdrop sea semitransparente */
		}

		.paypal-buttons-container {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 10px;
			/* Espacio entre los botones */
		}

		/* Personalización adicional opcional para los botones */
		.paypal-buttons-container>div {
			flex: 1 auto;
		}
	</style>
	<!-- END MODALES -->

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

	<!-- Google Maps API and Map Richmarker Library -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHOXsTqoSDPQ5eC5TChvgOf3pAVGapYog"></script>
	<script src="js/richmarker.js"></script>

	<!-- Libs -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery-migrate-3.3.2.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery.placeholder.min.js"></script>
	<script src="js/ismobile.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/waypoints-sticky.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/lightbox.min.js"></script>

	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
	<script
		src="https://www.paypal.com/sdk/js?client-id=AS7wh2TUjfjOoHFSUn54NDoHh1YQMLIMXdPYQSt6-xN2e2_CaOIzE8kbD2VxQUtKWp8unEYUrXmsadgv"></script>

	<!-- Nicescroll script to handle gallery section touch swipe -->
	<script src="js/jquery.nicescroll.js"></script>

	<!-- Hero Background Slideshow Script -->
	<script src="js/jquery.zoomslider.js"></script>

	<!-- Template Scripts -->
	<script src="js/variables.js"></script>
	<script src="js/scripts.js"></script>

	<script>
		const firebaseConfig = {
			apiKey: "AIzaSyC2uZlXiiQWiXd0joFQgRcboKoDf-zGPr0",
			authDomain: "weedingpage-angelajairo.firebaseapp.com",
			projectId: "weedingpage-angelajairo",
			storageBucket: "weedingpage-angelajairo.appspot.com",
			messagingSenderId: "32965849032",
			appId: "1:32965849032:web:f4a14f71c360dc56361afd"
		};

		const app = firebase.initializeApp(firebaseConfig);
		const db = firebase.firestore();
		const storage = firebase.storage();

		//Cargar Blogs
		async function loadBlogs() {
			const blogContainer = document.getElementById('blog-container');

			try {
				db.collection('blogs').orderBy('date', 'desc').onSnapshot(snapshot => {
					blogContainer.innerHTML = '';
					if (snapshot.empty) {
						blogContainer.innerHTML = '<p>No hay blogs disponibles en este momento.</p>';
					} else {
						snapshot.forEach(doc => {
							const blog = doc.data();
							console.log('Blog encontrado:', blog);

							const blogHTML = `
								<article class="item col-md-6">
									<div class="image">
										<a href="${blog.imageURL}" data-lightbox="WeddingPhotos" title="${blog.title}">
											<span class="btn btn-light"><i class="fa fa-file-o"></i>Expandir</span>
										</a>
										<img src="${blog.imageURL || 'https://via.placeholder.com/800x500'}" alt="Imagen del Blog" style="max-width: 100%; max-height: 250px; object-fit: cover;"/>
									</div>

									<div class="date">${new Date(blog.date.toDate()).toLocaleDateString()}</div>

									<div class="info-blog">
										<h3 class="post-title"><a href="blog-single-post.html">${blog.title}</a></h3>

										<p>${blog.content}</p>

										<div class="bottom-info">
										</div>
									</div>
								</article>
							`;
							blogContainer.innerHTML += blogHTML;
						});
					}
				});
			} catch (error) {
				console.error('Error al cargar blogs:', error);
			}
		}

		loadBlogs();

		//Crear blog
		document.getElementById('blog-form').addEventListener('submit', async function (event) {
			event.preventDefault();

			const title = document.getElementById('title').value;
			const content = document.getElementById('content').value;
			const imageFile = document.getElementById('image').files[0];

			const storageRef = storage.ref('wedding-images/' + imageFile.name);

			const uploadTask = storageRef.put(imageFile);

			uploadTask.on('state_changed',
				function progress(snapshot) {
					const percentage = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
					document.getElementById('status').innerText = 'Subiendo: ' + percentage + '%';
				},
				function error(err) {
					console.error('Error al subir la imagen:', err);
				},
				async function complete() {
					const imageURL = await uploadTask.snapshot.ref.getDownloadURL();

					await db.collection('blogs').add({
						title: title,
						content: content,
						imageURL: imageURL,
						date: new Date()
					});

					document.getElementById('status').innerText = '¡Blog subido exitosamente!';

					document.getElementById('blog-form').reset();

					loadBlogs();
				}
			);
		});

		//Cargar fotos
		async function loadPhotos() {
			const photoContainer = document.getElementById('photo-container');

			try {
				db.collection('photos').orderBy('date', 'desc').onSnapshot(snapshot => {
					photoContainer.innerHTML = '';
					if (snapshot.empty) {
						photoContainer.innerHTML = '<p>No hay fotos disponibles en este momento.</p>';
					} else {
						snapshot.forEach(doc => {
							const photo = doc.data();

							const photoHTML = `
								<li>
									<div class="hover-info">
										<a class="btn btn-light btn-sm only-icon"
											href="${photo.photoURL}"
											data-lightbox="WeddingPhotos" title="${photo.title}">
											<i class="fa fa-link"></i>
										</a>
									</div>
									<img src="${photo.photoURL}" alt="Foto de la boda" width="635px" height="635px" />
								</li>
		                    `;
							photoContainer.innerHTML += photoHTML;
						});
					}
				});
			} catch (error) {
				console.error('Error al cargar las fotos:', error);
			}
		}

		loadPhotos();


		//Subir foto
		document.getElementById('photo-form').addEventListener('submit', async function (event) {
			event.preventDefault();

			const title = document.getElementById('photo-title').value;
			const photoFile = document.getElementById('photo-file').files[0];

			if (!photoFile) {
				console.error('No se seleccionó ninguna foto');
				return;
			}

			const storageRef = storage.ref('wedding-photos/' + photoFile.name);

			const uploadTask = storageRef.put(photoFile);

			uploadTask.on('state_changed',
				function progress(snapshot) {
					const percentage = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
					document.getElementById('photo-status').innerText = 'Subiendo: ' + percentage + '%';
				},
				function error(err) {
					console.error('Error al subir la foto:', err);
				},
				async function complete() {
					const photoURL = await uploadTask.snapshot.ref.getDownloadURL();

					// Guardar la foto en Firestore con su título y URL
					await db.collection('photos').add({
						title: title,
						photoURL: photoURL,
						date: new Date()
					});

					document.getElementById('photo-status').innerText = '¡Foto subida exitosamente!';
					document.getElementById('photo-form').reset();
				}
			);
		});

		//Pagos por Paypal
		paypal.Buttons({
			style: {
				shape: 'pill',
				size: 'small',
				color: 'blue',
				label: 'paypal',
				tagline: false
			},
			createOrder: function (data, actions) {
				return actions.order.create({
					purchase_units: [{
						amount: {
							value: '1.00' // Monto fijo de $50
						}
					}]
				});
			},
			onApprove: function (data, actions) {
				return actions.order.capture().then(function (details) {
					alert('¡Gracias, ' + details.payer.name.given_name + '! Apreciamos mucho tu contribución de $1.');
				});
			}
		}).render('#paypal-button-50');

		// Botón de $100
		paypal.Buttons({
			style: {
				shape: 'pill',
				size: 'small',
				color: 'blue',
				label: 'paypal',
				tagline: false
			},
			createOrder: function (data, actions) {
				return actions.order.create({
					purchase_units: [{
						amount: {
							value: '100.00' // Monto fijo de $100
						}
					}]
				});
			},
			onApprove: function (data, actions) {
				return actions.order.capture().then(function (details) {
					alert('¡Gracias, ' + details.payer.name.given_name + '! Apreciamos mucho tu contribución de $100.');
				});
			}
		}).render('#paypal-button-100');

		// Botón de $200
		paypal.Buttons({
			style: {
				shape: 'pill',
				size: 'small',
				color: 'blue',
				label: 'paypal',
				tagline: false
			},
			createOrder: function (data, actions) {
				return actions.order.create({
					purchase_units: [{
						amount: {
							value: '200.00' // Monto fijo de $200
						}
					}]
				});
			},
			onApprove: function (data, actions) {
				return actions.order.capture().then(function (details) {
					alert('¡Gracias, ' + details.payer.name.given_name + '! Apreciamos mucho tu contribución de $200.');
				});
			}
		}).render('#paypal-button-200');

		// Monto personalizado
		document.getElementById('other-amount-btn').addEventListener('click', function () {
			document.getElementById('other-amount-input').style.display = 'block';
			document.getElementById('paypal-button-other').style.display = 'block';
		});

		paypal.Buttons({
			createOrder: function (data, actions) {
				var customAmount = document.getElementById('other-amount-input').value;
				return actions.order.create({
					purchase_units: [{
						amount: {
							value: customAmount // Monto personalizado ingresado por el usuario
						}
					}]
				});
			},
			onApprove: function (data, actions) {
				return actions.order.capture().then(function (details) {
					alert('¡Gracias, ' + details.payer.name.given_name + '! Apreciamos mucho tu contribución de $' + document.getElementById('other-amount-input').value + '.');
				});
			}
		}).render('#paypal-button-other');
	</script>
</body>

</html>